NameIt.Shared/MainPage.xaml

<Page
    x:Class="NameItTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NameItTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <GridView
            Margin="15,25"
            ItemsSource="{x:Bind VehicleItems}"
            IsItemClickEnabled="True"
            SelectionMode="Multiple"
            HorizontalAlignment="Left">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Vehicle">
                    <Grid Width="250">
                        <Image Source="{x:Bind Image}" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Height="43" VerticalAlignment="Bottom" Padding="6,3,5,1"
                                    Background="LightGray" Opacity=".75">
                            <TextBlock Text="{x:Bind Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Author}" Style="{ThemeResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Pivot
            Grid.Column="1"
            Title="Edit Mod"
            HorizontalAlignment="Right"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <PivotItem x:Uid="HeaderInfo">
                <Grid/>
            </PivotItem>
            <PivotItem x:Uid="HeaderPerformance">
                <Grid/>
            </PivotItem>
            <PivotItem x:Uid="HeaderColors">
                <Grid/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>